{
  "name": "VetInSilico Hub",
  "short_name": "VetInSilico",
  "description": "In silico tools for veterinary pathogens — drug repurposing, ADMET, epitopes, primers, alignment, phylogeny.",
  "start_url": "/vet-insilico/",
  "scope": "/vet-insilico/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#0d9488",
  "orientation": "any",
  "icons": [
    {
      "src": "/vet-insilico/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/vet-insilico/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/vet-insilico/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["science", "education", "medical", "productivity"],
  "lang": "ru",
  "dir": "ltr"
}
